<div id='header'>
	<div id='logo'>
		<img src='julia.jpg' width='160' height='120' alt='Logo' title='Julia set'>
	</div>
	<h1>Serendile.com</h1>
	<nav>
	<a class='nav_a' href='/index.html'>Home</a> |
	<a class='nav_a' href='/math/math.html'>Mathematics ++</a> |
	<a class='nav_a' href='/games/minesweeper.html' target='_blank'>Minesweeper</a> |
	<a class='nav_a' href='/webgl/3dTest.html' target='_blank'>WebGL test</a> |
	<a class='nav_a' href='/misc/WEBGL_test2.html' target='_blank'>WebGL test 2</a>
	|
	<a class='nav_a' href='/math/fractal/webgl_fractal.html' target='_blank'>WebGL test 3</a> |
	<a class='nav_a' href='/lang/conlang.html' target='_blank'>Conlang</a> |
	<a class='nav_a' href='https://www.youtube.com/channel/UCWy0w1V3s5axq8teSc6BjvQ?' target='_blank'>YouTube (VGM)</a>
</nav>
</div>
<div id='leftSidebar'>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
</div>
<div id='rightSidebar'>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
	<p>asdf</p>
</div>
<!--<div id='footer'>
	<p>Footer</p>
</div>-->